# mediaservice

./: .gitignore  README.md  pom.xml
soapRequest/: addMusicRequest.xml  borrowMusic.xml  getMusic.xml  getMusics.xml  returnMusic.xml  searchRequest.xml
src/main/java/: Application.java
src/main/java/action/: LoginAction.java  MovieAction.java  MusicAction.java  TVShowAction.java
src/main/java/beans/: Movie.java  MovieEntity.java  Music.java  MusicEntity.java  TVShow.java  TVShowEntity.java
src/main/java/client/: MusicClient.java  RunClient.java  SoapClientConfig.java
src/main/java/converter/: MusicConverter.java
src/main/java/dao/: MovieDAO.java  MusicDAO.java  TVShowDAO.java
src/main/java/data/beans/: MovieEntity.java  MusicEntity.java  TVShowEntity.java
src/main/java/data/converter/: MusicConverter.java
src/main/java/data/database/dao/: MovieDAO.java  MusicDAO.java  TVShowDAO.java
src/main/java/data/database/utils/: HibernateUtil.java
src/main/java/database/dao/: MovieDAO.java  MusicDAO.java  TVShowDAO.java
src/main/java/database/utils/: HibernateUtil.java
src/main/java/exceptions/: AllMusicsAlreadyReturnedException.java  MediaAlreadyReturnedException.java  MediaNotFoundException.java  MusicNotFoundException.java  UnavailableMediaException.java  UnavailableMusicException.java
src/main/java/io/spring/guides/gs_producing_web_service/: AddMusic.java  AddMusicRequest.java  BorrowMusicRequest.java  GetMusicRequest.java  GetMusicResponse.java  GetMusicsRequest.java  MultipleMusicResponse.java  Music.java  MusicList.java  ObjectFactory.java  ReturnMusicRequest.java  SearchMusicRequest.java  SearchMusicResponse.java  SingleMusicResponse.java  package-info.java
src/main/java/server/: Application.java  MovieController.java  MusicEndpoint.java  SwaggerConfiguration.java  TVShowController.java  WebserviceConfig.java
src/main/java/server/config/: SwaggerConfiguration.java  WebserviceConfig.java
src/main/java/server/controller/: MovieController.java  MusicEndpoint.java  TVShowController.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  mediaservice.sql  musics.xsd
